*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d6dfe6;
    text-align: center;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.container .card{
    position: relative;
    width: 320px;
    height: 300px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255,255, 255, 0.05),
                 5px 5px 5px rgba(0, 0, 0, 0.05),
                 -5px -5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    margin: 30px;
}              

.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    right: 20px;
    background: #ffffff9a;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}

.container .card .box .content{
    padding: 20px;
    text-align: center;
}

.container .card .box .content h2{
    position: absolute;

}

.card_name{
    font-size: 20px;
}

span{
    font-size: 2em;
}

.card_total{
    font-size: 2em;
}